{ 
  "name": "Android Emulator",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "forwardPorts": [5555, 6080],
  "portsAttributes": {
    "6080": {
      "label": "Android Web Access",
      "onAutoForward": "notify"
    },
    "5555": {
      "label": "ADB",
      "onAutoForward": "silent"
    }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "customizations": {
    "vscode": {
      "extensions": []
    }
  }
}